{
  "name": "caleffi-dataeasy-mqtt-gateway",
  "version": "0.2.2",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Giovanni Condello"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanomad/caleffi-dataeasy-mqtt-gateway"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "config": "^4.1.1",
    "mqtt": "^5.14.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "toad-scheduler": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/config": "^3.3.5",
    "eslint": "^9.19.0",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "private": true
}
